<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_llayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="("
        />
    <TextView
        android:id="@+id/item_tv_x"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:textSize="20sp"
        android:gravity="center"
        android:text="100"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:gravity="center"
        android:text=","
        />


    <TextView
        android:id="@+id/item_tv_y"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:textSize="20sp"
        android:gravity="center"
        android:text="200"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_weight="0.3"
        android:text=")"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent" />


</LinearLayout>


